<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scalibility Basics | sysarch</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Scalibility Basics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Scalable Service results in increased performance in a manner proportional to resource added." />
<meta property="og:description" content="Scalable Service results in increased performance in a manner proportional to resource added." />
<link rel="canonical" href="https://www.sysarch.in/markdown/2022/02/13/scalibility-basics.html" />
<meta property="og:url" content="https://www.sysarch.in/markdown/2022/02/13/scalibility-basics.html" />
<meta property="og:site_name" content="sysarch" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Scalibility Basics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-13T00:00:00-06:00","datePublished":"2022-02-13T00:00:00-06:00","description":"Scalable Service results in increased performance in a manner proportional to resource added.","headline":"Scalibility Basics","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sysarch.in/markdown/2022/02/13/scalibility-basics.html"},"url":"https://www.sysarch.in/markdown/2022/02/13/scalibility-basics.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.sysarch.in/feed.xml" title="sysarch" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">sysarch</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Scalibility Basics</h1><p class="page-description">Scalable Service results in increased performance in a manner proportional to resource added.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-13T00:00:00-06:00" itemprop="datePublished">
        Feb 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#scalibility-basics">Scalibility Basics</a>
<ul>
<li class="toc-entry toc-h2"><a href="#clone">Clone</a>
<ul>
<li class="toc-entry toc-h3"><a href="#first-golden-rule-of-scalibility">First Golden Rule of Scalibility</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#database">Database</a>
<ul>
<li class="toc-entry toc-h3"><a href="#path-1">Path 1</a></li>
<li class="toc-entry toc-h3"><a href="#path-2">Path 2</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#cache">Cache</a></li>
<li class="toc-entry toc-h2"><a href="#asynchronism">Asynchronism</a>
<ul>
<li class="toc-entry toc-h3"><a href="#async-1">Async #1</a></li>
<li class="toc-entry toc-h3"><a href="#async-2">Async #2</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="scalibility-basics">
<a class="anchor" href="#scalibility-basics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scalibility Basics</h1>

<h2 id="clone">
<a class="anchor" href="#clone" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clone</h2>

<h3 id="first-golden-rule-of-scalibility">
<a class="anchor" href="#first-golden-rule-of-scalibility" aria-hidden="true"><span class="octicon octicon-link"></span></a>First <em>Golden Rule</em> of Scalibility</h3>

<p>Every server contains exactly <code class="language-plaintext highlighter-rouge">SAME CODEBASE</code> and <code class="language-plaintext highlighter-rouge">DON NOT STORE</code> any user-related data, like session or profile picture, on local disk or memory.</p>

<p><mark style="background-color:Tomato;color:white"> where to store userdata? </mark></p>

<blockquote>
  <p>userdata needs to be stored in a centralized data store <br> which is accessible to all your app server.</p>
</blockquote>

<p><br></p>

<h2 id="database">
<a class="anchor" href="#database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Database</h2>

<p>We can server <em>multiple concurrent</em> request using horizontal scaling <br>
Multiple request will lead to <em>lots of read/write request</em> to database which eventually lead to <mark style="background-color:SlateBlue;color:white">slowness</mark> of app.</p>

<p><mark style="background-color:Tomato;color:white"> How to solve data read/write issue? </mark></p>
<ul>

<li> 
<h3>
<a class="anchor" href="#path-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Path 1</h3>
Do Master Slave Replication <br>
(Read from slave, write to master)<br>
Upgrade master server by adding more RAM.
<ul>
<li>Sharding</li>
<li>Denormalization</li>
<li>Sql Tunning</li>
</ul>

</li>

<li>
<h3>
<a class="anchor" href="#path-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Path 2</h3>
Switch to NOSql, now joins will need to be done in your app. <br>
Sooner  your db request will again be slower &amp; slower. <br>
you will need to introduce <mark style="background-color:SlateBlue;color:white">Cache</mark> .
</li>
</ul>

<h2 id="cache">
<a class="anchor" href="#cache" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cache</h2>

<p><code class="language-plaintext highlighter-rouge">when to use cache </code>: user have to suffer slow page request when a lot of data is fetched from database.<br>
With “Cache” means <code class="language-plaintext highlighter-rouge">IN-MEMORY</code> like memcached or redis.</p>

<ol>There are two patterns of caching data
<li>Cached Database Queries</li>
<li>Cached Object<br>
<mark style="background-color:MediumSeaGreen;color:white">Idea of objects to cache</mark>

- User Session
- Fully Rendered Blog Articles
- Activity Streams
- User &lt;-&gt; Friend Relationships

</li>
</ol>

<h2 id="asynchronism">
<a class="anchor" href="#asynchronism" aria-hidden="true"><span class="octicon octicon-link"></span></a>Asynchronism</h2>

<p><code class="language-plaintext highlighter-rouge">Please wait a while situations</code></p>

<h3 id="async-1">
<a class="anchor" href="#async-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Async #1</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The First way of aysc processing is the pre build the content and serve when request arrive.
</code></pre></div></div>

<p>This paradigm used to serve dynamic content page of a website are prebuid <br>
and locally stored as static website on every change often these computing <br>
are done on a regular basis, maybe a scirpt which is called every hour by a cronjob. <br>
the static website are stored in <b>cloud object storage</b>.</p>

<h3 id="async-2">
<a class="anchor" href="#async-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Async #2</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The Second way of async processing is the system request the heavy computing task, put it in job queue and free the system to do other task and let notify system when it's done.
</code></pre></div></div>

<p>User come &amp; start a very heavy computing task <code class="language-plaintext highlighter-rouge">such as order product online</code>, so frontend website sends a job onto a job queue &amp; immediately signals back to the user. the job queue is constantly checked by a bunck of workers for new job, the worker do work and signal work done to frontend.</p>

<hr>

<p>We have come to end of blog, Please let us know for any suggestions and queries in comment box.<br></p>

<p><b> Stay tunned . Amazing Work Comming Soon <b></b></b></p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tpriyanshukrishnan/sysarch"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/markdown/2022/02/13/scalibility-basics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>blogging for system architecture for large scale.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tpriyanshukrishnan" target="_blank" title="tpriyanshukrishnan"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
